{
    "require-dev": {
        "behat/behat": "^3.3",
        "beberlei/assert": "^2.7"
    },

    "config": {
        "bin-dir": "bin/"
    },

    "autoload": {
        "psr-4": {
            "Talba\\AuthLib\\": "src/"
        }
    }
}
